﻿<html>
	<head>
		<title>Base des albums de musique ?</title>
		<link rel="stylesheet" href="style.css" />
	<head>
	<body>
	<h2> Gérer une base de données musicale </h2>
		
		<a href="avis.php" class="button"><span class="coeur">Ton avis sur...</span></a>
		
		<a href="insalbum.php" class="button"><span class="add">Ajouter une oeuvre</span></a>

		<a href="suppalbum.php" class="button"><span class="delete">Supprimer une oeuvre</span></a>

		<a href="modifalbum.php" class="button"><span class="modif">Modifier une oeuvre</span></a>
		
		<a href="classement.php" class="button"><span class="info">Classement des oeuvres</span></a>

	</body>
</html>

